<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<html lang="de">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<meta name="description"
		content="Im Archiv können sie auf die Präsentationen der vergangenen Veranstaltungen zugreifen" />
	<title>Wiener Arbeitsrechtsforum</title>
	<link href="css/general.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.ico">
</head>


<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-4"><a href="index.html"><img alt="logo" id="logo" src="media/logo.svg" /></a></div>

			<div class="col-lg-8">
				<div class="topnav" id="myTopnav">
					<a href="index.html">Aktuelles Symposium</a>
					<a href="archiv.html" class="active">Archiv</a>
				</div>
			</div>
		</div>
		<div class="row content">
			<h3>Vergangene Veranstaltungen</h3>
			<h4>2022 - Digitale Arbeitswelt</h4>
			<table class="table table-bordered table-hover table-striped table-grey-background">
				<thead>
					<tr>
						<th>Thema</th>
						<th>Vortragende/r</th>
						<th>Präsentation</th>
					</tr>
					<thead>

					<tbody>
						<tr>
							<td>Datenschutz und Arbeitsrecht - eine Beeinflussung</td>
							<td>RA Mag. Michael Pilz, Wien</td>
							<td><a
									href="pdf/2022/Datenschutz_und_Arbeitsrecht_Wiener_Arbeitsrechtsforum.html">Ansehen</a>
							</td>
						</tr>
						<tr>
							<td>Aktuelle Entwicklungen in Deutschland: Homeoffice und Whistleblowing</td>
							<td>Prof. Dr. Olaf Deinert, Georg-August-Universität, Göttingen</td>
							<td><a href="pdf/2022/Whistleblowing_Homeoffice_Wiener_Arbeitsrechtsforum.html">Ansehen</a>
							</td>
						</tr>
						<tr>
							<td>Homeoffice / mobiles Arbeiten - Praxis und Recht</td>
							<td>Dr.<sup>in</sup> Barbara Winkler-Penz, Wien</td>
							<td><a
									href="pdf/2022/Homeoffice_Mobiles_Arbeiten_Wiener_Arbeitsrechtsforum.html">Ansehen</a>
							</td>
						</tr>
						<tr>
							<td>Ausgewähltes zum Datenschutzrecht im Arbeitsverhältnis</td>
							<td>ao. Univ.-Prof. Mag. Dr. Wolfgang Brodil, Universität Wien</td>
							<td><a
									href="pdf/2022/Ausgewähltes_zum_Datenschutzrecht_im_Arbeitsverhältnis_Wiener_Arbeitsrechtsforum.html">Ansehen</a>
							</td>
						</tr>

					</tbody>
			</table>
			<h4>2021 - Arbeitsrecht in der Coronakrise</h4>
			<table class="table table-bordered table-hover table-striped table-grey-background">
				<thead>
					<tr>
						<th>Thema</th>
						<th>Vortragende/r</th>
						<th>Präsentation</th>
					</tr>
					<thead>

					<tbody>
						<tr>
							<td>Hotspots der arbeitsrechtlichen Coronaregeln</td>
							<td>RA Mag.<sup>a</sup> Daniela Krömer</td>
							<td><a
									href="pdf/2021/Hotspots_der_arbeitsrechtlichen_Coronaregeln_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Deutsches Krisenrecht</td>
							<td>Präsident des LAG Niedersachsen Wilhelm Mestwerdt</td>
							<td><a href="pdf/2021/Deutsches_Krisenrecht_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Einstweilige Verfügungen und Arbeitsrecht</td>
							<td>Univ.Prof. Hofrat d. OGH Dr. Georg Kodek</td>
							<td><a
									href="pdf/2021/Einstweiliger_Rechtsschutz_im_Arbeitsrecht_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
					</tbody>
			</table>
			<h4>2020</h4>
			<h5>Coronabedingt abgesagt</h5>
			<h4>2019 - Arbeitszeitrecht: Segen oder Fluch?</h4>
			<table class="table table-bordered table-hover table-striped table-grey-background">
				<thead>
					<tr>
						<th>Thema</th>
						<th>Vortragende/r</th>
						<th>Präsentation</th>
					</tr>
					<thead>

					<tbody>
						<tr>
							<td>Konformität des Arbeitszeitrechts gegenüber Bundesverfassungs- und Unionsrecht</td>
							<td>RA Dr. Stefan Köck</td>
							<td><a
									href="pdf/2019/Konformität_des_Arbeitszeitrechts_gegenüber_Bundesverfassungs-_und_Unionsrecht_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Die Umsetzung des Arbeitszeitrechts im Wirtschaftsleben</td>
							<td>RA Dr. Michael Haider</td>
							<td><a
									href="pdf/2019/Die_Umsetzung_des_Arbeitszeitrechts_im_Wirtschaftsleben_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Spanisches Arbeits-(zeit)recht (Vortragssprache Englisch)</td>
							<td>Carlos de Cortazar</td>
							<td><a href="pdf/2019/Spanisches_Arbeits-(zeit)recht_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Durchsetzung der verwaltungsstrafrechtlichen Sanktionierung des Arbeitszeitrechts</td>
							<td>Mag.<sup>a</sup> Dr.<sup>in</sup> Alexandra Marx</td>
							<td><a
									href="pdf/2019/Durchsetzung_der_verwaltungsstrafrechtlichen_Sanktionierung_des_Arbeitszeitrechts_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
					</tbody>
			</table>
			<h4>2018 - Das Verhältnis zwischen Arbeitsrecht und Kriminalstrafrecht</h4>
			<table class="table table-bordered table-hover table-striped table-grey-background">
				<thead>
					<tr>
						<th>Thema</th>
						<th>Vortragende/r</th>
						<th>Präsentation</th>
					</tr>
					<thead>

					<tbody>
						<tr>
							<td>Rechtsvertretung im Fokus des Kriminalstrafrechts</td>
							<td>Univ.-Prof. RA Dr. Richard Soyer</td>
							<td><a
									href="pdf/2018/Rechtsvertretung_im_Fokus_des_Kriminalstrafrechts_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Offensive Strafrechtsdurchsetzung und Gleichbehandlungsrecht</td>
							<td>Ass.-Prof.<sup>in</sup> Dr.<sup>in</sup> Julia Eichinger</td>
							<td><a
									href="pdf/2018/Offensive_Strafrechtsdurchsetzung_und_Gleichbehandlungsrecht_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>

						<tr>
							<td>Arbeitsrecht und dessen Durchsetzung in der Schweiz</td>
							<td>Rechtsanwalt Dr. Roger Rudolph</td>
							<td><a
									href="pdf/2018/Arbeitsrecht_und_dessen_Durchsetzung_in_der_Schweiz_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Die Reichweite der Bindungswirkung von Urteilen der Strafgerichte</td>
							<td>Univ.-Prof. Mag. Dr. Thomas Garber</td>
							<td><a
									href="pdf/2018/Die_Reichweite_der_Bindungswirkung_von_Urteilen_der_Strafgerichte_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
					</tbody>
			</table>
			<h4>2017 - Globales Arbeiten</h4>
			<table class="table table-bordered table-hover table-striped table-grey-background">
				<thead>
					<tr>
						<th>Thema</th>
						<th>Vortragende/r</th>
						<th>Präsentation</th>
					</tr>
					<thead>

					<tbody>
						<tr>
							<td>Normen mit Lohnschutzcharakter</td>
							<td>RA Dr. Stefan Kühteubl</td>
							<td><a href="pdf/2017/Normen_mit_Lohnschutzcharakter_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Aktuelle Fragen zum Arbeitsrecht in Italien</td>
							<td>Prof. Edoardo Ales</td>
							<td><a
									href="pdf/2017/Aktuelle_Fragen_zum_Arbeitsrecht_in_Italien_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>

						<tr>
							<td>Internationale Zuständigkeit in Arbeitsrechtssachen</td>
							<td>Prof.<sup>in</sup> Dr.<sup>in</sup> Bettina Nunner-Krautgasser</td>
							<td><a
									href="pdf/2017/Internationale_Zustaendigkeit_in_Arbeitsrechtssachen_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Lohnschutznormen in Deutschland</td>
							<td>Prof. Dr. Rüdiger Krause</td>
							<td><a href="pdf/2017/Lohnschutznormen_in_Deutschland_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
					</tbody>
			</table>
			<h4>2016 - Die Tücken des Bestandschutzes</h4>
			<table class="table table-bordered table-hover table-striped table-grey-background">
				<thead>
					<tr>
						<th>Thema</th>
						<th>Vortragende/r</th>
						<th>Präsentation</th>
					</tr>
					<thead>

					<tbody>
						<tr>
							<td>Bestandschutz in Österreich</td>
							<td>RA Dr. Alois Obereder</td>
							<td><a href="pdf/2016/Bestandschutz_Oesterreich__Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Bestandschutzschutznormen in Deutschland</td>
							<td>Präsident des LAG Niedersachsen Wilhelm Mestwerdt</td>
							<td><a href="pdf/2016/Bestandschutznormen_Deutschland_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>

						<tr>
							<td>Österreichischer Bestandschutz im Lichte der Grundrechtecharta</td>
							<td>Mitglied des VfGH Univ.Prof. Dr. Michael Holoubek</td>
							<td><a href="pdf/2016/Grundrechtecharta_Bestandsschutz_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Einordnung und Auswirkungen der vorläufigen Rechtskraft gem. § 61 ASGG</td>
							<td>Univ.Prof. Hofrat d. OGH Dr. Georg Kodek</td>
							<td><a
									href="pdf/2016/Vorlaeufige_Entscheidungswirkungen_gem_Paragraph_61_ASGG_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
						<tr>
							<td>Bestandschutz bei Wanderarbeitnehmern</td>
							<td>Univ.Ass. MMag.<sup>a</sup> Dr.<sup>in</sup> Diana Niksova</td>
							<td><a href="pdf/2016/WanderarbeitnehmerInnen_Bestandschutz_Wiener_Arbeitsrechtsforum.html">Ansehen<a />
							</td>
						</tr>
					</tbody>
			</table>
		</div>
	</div>

	<footer class="footer">
		<span class="link"><a href="impressum.html">Impressum</a></span>
	</footer>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>