<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	
	<title>Datenschutz und Arbeitsrecht - eine Beeinflussung</title>
	<link href="../../css/general.css" rel="stylesheet">
	<link rel="icon" 
      type="image/png" 
      href="../../favicon.ico">
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-4"><a href="../../index.html"><img alt="logo" id="logo" src="../../media/logo.svg" /></a></div>
			
			<div class="col-lg-8">
				<div class="topnav" id="myTopnav">
					<a href="../../index.html" >Aktuelles Symposium</a>
					<a href="../../archiv.html">Archiv</a>
				</div>
			</div>
		</div>
		<div class="row content">
		<h3>Datenschutz und Arbeitsrecht - eine Beeinflussung</h3>
		<object data="pdf/Datenschutz_und_Arbeitsrecht_Wiener_Arbeitsrechtsforum.pdf" type="application/pdf" width="100%" height="568px">
			Ihr PDF Reader scheint nicht zu funktionieren. Keine Sorge, sie können sich die PDF hier herunterladen: <a href="pdf/Datenschutz_und_Arbeitsrecht_Wiener_Arbeitsrechtsforum.pdf">Datenschutz_und_Arbeitsrecht_Wiener_Arbeitsrechtsforum.pdf</a>
		</object>
		<footer class="footer">
			<span class="link"><a href="../../impressum.html">Impressum</a></span>
		</footer>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
	
</body>