<!DOCTYPE html>
<head>
	<html lang="de">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<title>Impressum</title>
	<link href="css/general.css" rel="stylesheet">
	<link rel="icon" 
      type="image/png" 
      href="favicon.ico">
	<style>
		.top-row-style {
			margin-bottom: 20px;
		}
        
        .content {
            padding-bottom: 20%
        }
        
	</style>

</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-4"><a href="index.html"><img alt="logo" id="logo" src="media/logo.svg" /></a></div>
			<div class="col-lg-8">
				<div class="topnav" id="myTopnav">
					<a href="index.html">Aktuelles Symposium</a>
					<a href="archiv.html">Archiv</a>
				</div>
			</div>
		</div>
		
		<div class="row content">
			<h3>Das Wiener Arbeitsrechtsforum ist eine Kooperation zwischen</h3><br /> 
			<div class="col-lg-6 top-row-style">Kammer für Arbeiter und Angestellte für Wien<br /> 
			Dr. Wolfgang Kozak<br />
			Email: <a href="mailto:wiener.arbeitsrechtsforum@akwien.at">wiener.arbeitsrechtsforum@akwien.at</a><br />
			Prinz-Eugen-Straße 20-22<br />
			1040 Wien<br />
            <a href="https://wien.arbeiterkammer.at/impressum.html">https://wien.arbeiterkammer.at/impressum.html</a></div>

			<div class="col-lg-6"> 
			HAIDER | OBEREDER | PILZ<br />
			RECHTSANWÄLT:INNEN GMBH<br /> 
			Dr. Alois Obereder<br />
			Email: <a href="wiener.arbeitsrechtsforum@jus.at">wiener.arbeitsrechtsforum@jus.at</a><br />
			Tel.: 01 406 0551 - 14<br />
			Alser Straße 21<br />
			1080 Wien<br />
            <a href="http://www.jus.at">http://www.jus.at</a></div>
		</div>
				
		<footer class="footer">
			<span class="link"><a href="impressum.html">Impressum</a></span>
		</footer>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
</body>