<!DOCTYPE html>

<head>
	<html lang="de">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<meta name="description"
		content="Das 9. Symposium findet am 27.11.2023 im Kleinen Festsaal an der Universität Wien statt." />
	<title>Wiener Arbeitsrechtsforum</title>
	<link href="css/general.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.ico">
</head>


<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-4"><a href="index.html"><img alt="logo" id="logo" src="media/logo.svg" /></a></div>

			<div class="col-lg-8">
				<div class="topnav" id="myTopnav">
					<a href="index.html" class="active">Aktuelles Symposium</a>
					<a href="archiv.html">Archiv</a>
				</div>
			</div>
		</div>
		<div class="row content">
			<div>
				<h1 align="center">9. Symposium</h1>
				<h2 align="center">Problemfeld Arbeitskräfteüberlassung</h2>
				<div class="col-lg-8">
					<h3>Tagungsablauf</h3>
					<p>Moderation: Dr.<sup>in</sup> Margarita Schulyok, M.G.I.</p>

					<table class="table table-bordered table-hover table-striped table-grey-background">
						<thead>
							<tr>
								<th>Thema</th>
								<th>Vortragende/r</th>
								<th>Präsentation</th>
							</tr>
							<thead>

							<tbody>
								<tr>
									<td>Verdeckte Arbeitskräfteüberlassung und Scheingeschäft</td>
									<td>ao. Univ.-Prof. Dr. Martin Gruber-Risak</td>
									<td><a
											href="pdf/2023/Verdeckte_Arbeitskräfteüberlassung_Wiener_Arbeitsrechtsforum.html">Ansehen</a>
									</td>
								</tr>
								<tr>
									<td>Arbeitskräfteüberlassung in Deutschland</td>
									<td>Prof. Dr. Rüdiger Krause, Georg-August-Universität, Göttingen</td>
									<td><a
											href="pdf/2023/Arbeitskräfteüberlassung_in_Deutschland_Wiener_Arbeitsrechtsforum.html">Ansehen</a>
									</td>
								</tr>
								<tr>
									<td>Ökonomie der Arbeitskräfteüberlassung</td>
									<td>Simon Schumich, MA, IMU Institut Stuttgart</td>
									<td><a
											href="pdf/2023/Ökonomie_der_Arbeitskräfteüberlassung_Wiener_Arbeitsrechtsforum.html">Ansehen</a>
									</td>
								</tr>
								<tr>
									<td>§ 14 AÜG Haftung und Grenzen prozessualer Durchsetzung</td>
									<td>Dr.<sup>in</sup> Nora Wallner-Friedl, OLG Linz</td>
									<td><a
											href="pdf/2022/Datenschutz_und_Arbeitsrecht_Wiener_Arbeitsrechtsforum.html">Ansehen</a>
									</td>
								</tr>

							</tbody>
					</table>
					Der Tagungsband wird im Verlag MANZ erscheinen.
				</div>
				<div class="col-lg-4">
					<h4>Veranstaltungsort:</h4>
					Kleiner Festsaal<br />
					Universität Wien <br />
					Universitätsring 1<br />
					1010 Wien

					<h4>Datum und Zeit:</h4>
					27.11.2023 <br />09:30 - 17:00 Uhr

					<h4>Tagungsgebühr:</h4>
					<span>90 €</span>
					<h4>Anmeldung:</h4>
					Bitte schicken Sie Ihre Anmeldung an
					<a href="mailto:wiener.arbeitsrechtsforum@jus.at">wiener.arbeitsrechtsforum@jus.at</a>
					<br />
					<br />Oder per Telefon: 01 406 05 51 - 14
					<br />
					<br />
					Die zugesandten Daten werden ausschließlich für die Organisation
					der Veranstaltung verwendet und nicht an Dritte weitergegeben.
				</div>
			</div>
		</div>

		<footer class="footer">
			<span class="link"><a href="impressum.html">Impressum</a></span>
		</footer>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
	</script>
</body>