/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/*override bootstrap so left and right column align vertically*/
h4 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.table-grey-background {
  background-color: #ededed;
}

.table-light-grey-background {
  background-color: #f9f9f9;
}


.padding-top-glyph {
  padding-top: 10px;
}

.padding-top-lower-glyph {
  padding-top: 20px;
}

.icon-red {
  color: #EE1C22;
}

#logo {
  width: 100%;
}

#frame {
  width: 100%;
  height: 600px;
  border: 0;
}

/* Make table hover darker/more visible */
.table-hover>tbody>tr:hover {
  background-color: #D2D2D2;
}

button:hover {
  background-color: #D2D2D2;
}

.header,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Make the masthead heading the same height as the navigation */
.header {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  color: #777;
  border-top: 1px solid #e5e5e5;
  text-align: center;
}

/* Supporting content */
.content {
  margin: 40px 0;
  margin-top: 28px;

  /*Set the background image*/
  background-image: url("../media/background.png");
  background-repeat: no-repeat;
  background-position: top;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  color: black;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #D2D2D2;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #e7e7e7;
  color: black;
}

.topnav a:hover {
  background-color: #D2D2D2;
}

.topnav {
  background-color: #f8f8f8;
  color: black;
  overflow: hidden;
  margin-top: 10px;
}


/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 80%;
  }

  .details {
    max-width: 60%;
  }

  .text-slightly-lower {
    margin-top: 1.5em;
  }

  .table {
    width: 95%;
  }
}

@media (min-width: 992px) {
  .text-slightly-lower {
    margin-top: 1.5em;
  }
}

/* Customize container */
@media (max-width: 1200px) {
  .topnav {
    position: relative;
    margin-top: 20px;
  }

  .topnav a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {

  /*Remove the padding we set earlier*/
  .header,
  .content,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }

  /*Space out the masthead*/
  .header {
    margin-bottom: 30px;
  }
}